apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product-service
  description: A sample rest service
  annotations:
    github.com/project-slug: retheesh-mr/autojunit-product-service
    sonarqube.org/project-key: retheesh-mr_autojunit-product-service
    appmetrics/project-key: autojunit-product-service
  tags:
    - java
    - data
spec:
  type: service
  lifecycle: experimental
  owner: retheesh
